{
  "manifest_version": 3,
  "name": "BetterKMR",
  "version": "1.0.0",
  "description": "The ultimate revamp of KAMAR for the web",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.school.kiwi/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.school.kiwi/*"],
      "css": ["modify.css"],
      "js": ["content.js", "frameworks/marked.min.js"]
    },
    {
      "matches": ["https://*.school.kiwi/*"],
      "js": ["frameworks/js-yaml.min.js", "frameworks/holdfunc.js", "src/modules/themes.js"],
      "run_at": "document_start"
    }
  ],
  "action": {},
  "background": {
    "service_worker": "service.js"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "settings/index.html",
        "icon/*",
        "details/classLists/*",
        "frameworks/*",
        "src/config/*",
        "src/themes/*",
        "src/themes/js/*",
        "src/modules/*",
        "assets/images/backgrounds/*",
        "assets/images/wizard/*",
        "assets/images/thumbnails/*"
      ],
      "matches": ["https://*.school.kiwi/*"]
    }
  ]
}